* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.car {
    border-radius: 20px;
    margin: 30px;
    height: 35vh;
    position: relative;
    width: 30%;
}

.available {
    text-align: center;
    font-size: 60px;
    background-color: grey;
    border-radius: 20px;
    margin-bottom: 50px;
}
.products {
    display: grid;
    height: 30px;
}
.grid {
    display: flex;
    flex-direction: column;
    display: grid;
    width: 100%;
    column-count: 3;


}
    
.images {
    display: flex;
    flex-direction: space-between;
    width: 30%;

}    
    
    
}
.grid {
    position: relative;
    height: 500px;
    width: 500px;
    overflow: hidden;

    margin: 10px;
    border-radius: 20px;
    
}
.grid img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.content {

}

.btn {
    background-color: black;
    color: white;
    width: 90px;
    height: 30px;
    border-radius: 10px;

}
.btn:hover {
    background-color: white;
    color: black;
}
.name {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
.price {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.content {
    text-align: center;

}
.product-detail {
    height: 0px;
    margin-left: 70px;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
 
    background-color: blue;
    



}
.car:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}